# PowerHexInspector

./: .gitignore  LICENSE  PowerHexInspector.csproj  PowerHexInspector.sln  README.md  README_EN.md  README_ZH-CN.md  plugin.json  test.cs
src/: ConvertHelper.cs  Enum.cs  HexInspector.cs  QueryInterpretHelper.cs  SettingsHelper.cs  Utils.cs  test.cs
