<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <useWPF>true</useWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Community.PowerToys.Run.Plugin.HexInspector</AssemblyName>
    <Platforms>ARM64;x64</Platforms>
    <Version>0.4.0</Version>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.88.0" />
	</ItemGroup>
	
  <!--Use "dotnet build -p:Platform={X64/ARM64}" to build project-->
  <Target Name="Movefiles" AfterTargets="Build">
      <ItemGroup>
          <MySourceFiles Include="./plugin.json" />
          <MySourceFiles Include="$(OutputPath)Community.PowerToys.Run.Plugin.HexInspector.dll" />
          <ImagesFile Include="./Images/*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="./bin/output-$(Platform)/HexInspector" />
      <Copy SourceFiles="@(ImagesFile)" DestinationFolder="./bin/output-$(Platform)/HexInspector/Images" />
  </Target>

</Project>
