<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <useWPF>true</useWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Community.PowerToys.Run.Plugin.HexInspector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wox.Plugin">
        <HintPath>".\lib\Wox.Plugin.dll"</HintPath>
    </Reference>
    <Reference Include="Wox.Infrastructure">
        <HintPath>".\lib\Wox.Infrastructure.dll"</HintPath>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
        <HintPath>".\lib\PowerToys.Settings.UI.Lib.dll"</HintPath>
    </Reference>
    <Reference Include="PowerToys.Common.UI">
        <HintPath>".\lib\PowerToys.Common.UI.dll"</HintPath>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
        <HintPath>".\lib\PowerToys.ManagedCommon.dll"</HintPath>
    </Reference>
  </ItemGroup>

    <Target Name="Movefiles"
            AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles Include="./plugin.json" />
            <MySourceFiles Include="$(OutputPath)Community.PowerToys.Run.Plugin.HexInspector.dll" />
            <ImagesFile Include="./Images/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)"
              DestinationFolder="./bin/output/HexInspector" />
        <Copy SourceFiles="@(ImagesFile)"
              DestinationFolder="./bin/output/HexInspector/Images" />
    </Target>

</Project>
